Teknik Pengumpulan:
-Kerjakan Modul yang ada di menu Announcement (Updated Modul Week13)
-Node Modules jangan ikutan di-zip
-Penamaan: NIM_NAMA_Week13.zip
-Jika tutorial telah selesai, silahkan tes hasilnya dan tunjukkan kepada aslab. Lalu isi nama-nim anda di PC/laptop aslab




Nama - NIM (Contoh: Yehezkiel Gunawan - 00000014458)
Ryukin Aranta Lika - 00000029240
Michael - 00000033572
Albert Brian - 00000033036
Natalia Angeline - 00000027273
Harvard Junior - 00000033216
Julando Omar - 00000027458
Auddly Fauzan - 00000032955
Christian R.H. Kaunang - 00000030714
Edgar Christian - 00000030573






